# springMVC-spring-mybatis-demo

./: README.md
wugz-app-parent/: .project  pom.xml
wugz-app-parent/logs/: app-serivce-Error.log.2017-09-08  app-serivce-Error.log.2017-09-11  app-serivce-Error.log.2017-09-12  app-serivce-Error.log.2017-09-13  app-serivce-Error.log.2017-09-14  app-serivce-Info.log.2017-09-08  app-serivce-Info.log.2017-09-11  app-serivce-Info.log.2017-09-13  app-serivce-Info.log.2017-09-14  wugz-app-web-error.log.2017-09-08  wugz-app-web-error.log.2017-09-11  wugz-app-web-info.log.2017-09-08  wugz-app-web-info.log.2017-09-11  wugz-app-web-info.log.2017-09-13  wugz-app-web-info.log.2017-09-14
wugz-app-parent/wugz-app-api/: .project  pom.xml
wugz-app-parent/wugz-app-api/src/main/java/com/wugz/app/base/domain/: sUsr.java
wugz-app-parent/wugz-app-api/src/main/java/com/wugz/app/base/service/: ISusrService.java
wugz-app-parent/wugz-app-core/: .project  pom.xml
wugz-app-parent/wugz-app-core/src/main/java/com/wugz/app/common/utils/: Base64.java  Encryption.java
wugz-app-parent/wugz-app-core/src/main/java/com/wugz/app/tool/rulz/: ObjectIsNullUtil.java
wugz-app-parent/wugz-app-service/: .project  pom.xml
wugz-app-parent/wugz-app-service/src/main/java/com/wugz/app/aop/: DESedeCoderTest.java  HandleFieldAop.java  Test.java
wugz-app-parent/wugz-app-service/src/main/java/com/wugz/app/aop/annotation/: HandleField.java
wugz-app-parent/wugz-app-service/src/main/java/com/wugz/app/base/dao/: SusrDao.java
wugz-app-parent/wugz-app-service/src/main/java/com/wugz/app/base/service/: SusrService.java
wugz-app-parent/wugz-app-service/src/main/java/com/wugz/app/runner/: JettyContainer.java  ServiceProvider.java
wugz-app-parent/wugz-app-service/src/main/resources/config/: log4j.properties
wugz-app-parent/wugz-app-service/src/main/resources/daos/: SusrDao.xml
wugz-app-parent/wugz-app-web/: .classpath  .project  pom.xml
wugz-app-parent/wugz-app-web/src/main/java/com/wugz/api/controller/: TestController.java
wugz-app-parent/wugz-app-web/src/main/resources/config/: applicationContext.xml  dubboContext.xml  spring-mvc.xml
wugz-app-parent/wugz-app-web/src/main/webapp/WEB-INF/: web.xml
