<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wugz-app-parent</artifactId>
    <groupId>com.wugz.app</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wugz.app</groupId>
  <artifactId>wugz-app-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	        <dependency>  
	            <groupId>com.wugz.app</groupId>  
	            <artifactId>wugz-app-api</artifactId>  
	        </dependency>  
	  
	        <dependency>  
	            <groupId>com.wugz.app</groupId>  
	            <artifactId>wugz-app-core</artifactId>  
	        </dependency>  
	        <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency> 		
	</dependencies>
</project>