### set log levels ###
log4j.rootLogger = INFO , C , D , E , druid

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.C.Encoding=UTF-8


### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/app-serivce-Info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.D.Encoding=UTF-8

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/app-serivce-Error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.E.Encoding=UTF-8

#关闭Spring日志  
log4j.category.org.springframework = INFO

###设置dubbo日志##
log4j.logger.com.alibaba.dubbo = INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.sshtools.j2ssh=INFO


###打印sql###
log4j.logger.com.ibatis=INFO 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO

# Druid
log4j.logger.druid.sql=warn,druid
log4j.logger.druid.sql.DataSource=warn,druid
log4j.logger.druid.sql.Connection=warn,druid
log4j.logger.druid.sql.Statement=warn,druid
log4j.logger.druid.sql.ResultSet=warn,druid

log4j.appender.druid= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.druid.layout= org.apache.log4j.PatternLayout 
log4j.appender.druid.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} -%m%n   
log4j.appender.druid.file= ../druid-logs/warn_slowsql.log
log4j.appender.druid.DatePattern= yyyy-MM-dd'.log'
log4j.appender.druid.append= true 
log4j.appender.druid.ImmediateFlush= true