<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wugz-app-parent</artifactId>
    <groupId>com.wugz.app</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wugz.app</groupId>
  <artifactId>wugz-app-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wugz-app-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <dependencies>
   			<dependency>  
	            <groupId>com.wugz.app</groupId>  
	            <artifactId>wugz-app-api</artifactId>  
	            <version>${app.version}</version>  
	        </dependency>  
	  
	        <dependency>  
	            <groupId>com.wugz.app</groupId>  
	            <artifactId>wugz-app-core</artifactId>  
	            <version>${app.version}</version>  
	        </dependency>  	
	        	
    		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
  </dependencies>
  <build>
    <finalName>wugz-app-web</finalName>
  </build>
</project>
